EMAIL=62436169+sorrtory@users.noreply.github.com
# That's why `get_secrets.sh` must be called first to get the ssh key for 
GITHUB=git@github.com:sorrtory
GITHUB_KEY=~/Documents/secrets/.ssh/id_ed25519_github

VPN_PROFILE="desktop-ubuntu"		# VPN profile name to be used as default
VPN_CONTAINER_NAME="externalProxy"  # lxd container name for proxy


# Custom keybindings [<Name>]="<Command to launch>"|"<Keybinding>"
declare -A CUSTOM_LAUNCHERS=(
		[firefox]="firefox|<Super>f"
		[code]="code|<Super>c"
		[terminal]="gnome-terminal|<Super>t"
	)

INSTALL_CMD="sudo apt install -y"
UPDATE_CMD="sudo apt update -y"
ADD_REPO_CMD="sudo add-apt-repository -y"

# Package repositories, would be added on install_pkgs()
PKG_REPOS=(
	ppa:tomtomtom/yt-dlp
)

# My tools
PKGS=(
	# Base packages
	git
	curl
	wget
	gpg
	mpv
	yt-dlp
	vim
	firefox
	imagemagick
	transmission
	audacity
	libreoffice
	# Additional tools
	zsh
	fzf
	tldr
	htop
	bat
	screen
	tmux
	httpie
	# Dependencies
	gcc
	make
	g++
	software-properties-common
	apt-transport-https
	default-jre
	default-jdk
	gnome-tweaks
	gnome-shell-extension-manager
	dconf-editor
)

# `snap install` acts strange, need a dict to work with few args
declare -A SNAP_PKGS=(
	[lxd]=""
	[postman]=""
	[obsidian]="--classic"
)

# Repositories to clone inside Documents from $GITHUB
REPOS_TO_CLONE=(
	configs
	Knowledge-Database
)

# This is the list of programs that can't be installed easily with $INSTALL_CMD
# Dict: <cmd_to_check>:<install_function>
declare -A SPECIAL_PKGS=(
	["go"]="install_golang"
	["docker"]="install_docker"
	["google-chrome"]="install_chrome"
	["code"]="install_code"
	["subl"]="install_sublime"
	["smerge"]=""             			# Installs with sublime text
	["dbeaver-ce"]="install_dbeaver"
	["spotify"]="install_spotify"
)

# You are free to add more install_<name> functions here, just `export -f` them